<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos meilleurs amis | Cameroun</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Quattrocento Sans', sans-serif;
            scroll-behavior: smooth;
            background-color: #FAF9F6;
        }

        h1, h2, h3, .tt {
            font-family: 'Playfair Display', serif;
        }

        .section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #FAF9F6;
        }

        .slider-wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            transition: transform 0.5s ease;
        }

        .slide {
            flex: 1 0 100%;
            scroll-snap-align: start;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.418);
        }

        .slide-content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            max-width: 90%;
            margin: 0 auto;
            top: -25%;
        }

        @media (max-width: 768px) {
            .slide-content {
                top: -15%;
                font-size: 1.5rem;
            }

            .slide-content h1 {
                font-size: 2.5rem;
            }

            .slide-content p {
                font-size: 1.2rem;
            }

            .slider-nav-text {
                bottom: 2rem;
            }

            .slider-nav-text a {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .slide-content {
                top: -26%;
                font-size: 1.2rem;
            }

            .slide-content h1 {
                font-size: 2rem;
            }

            .slide-content p {
                font-size: 1rem;
            }

            .slider-nav-text {
                bottom: 1.5rem;
            }

            .slider-nav-text a {
                font-size: 0.8rem;
            }

            .slider-nav {
                bottom: 0.5rem;
            }

            .slider-nav a {
                width: 0.8rem;
                height: 0.8rem;
            }
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.7);
            transition: background-color 0.3s, transform 0.3s;
        }

        .slider-nav a:hover {
            background-color: rgba(255, 255, 255, 1);
            transform: scale(1.2);
        }

        .slider-nav-text {
            display: flex;
            column-gap: 2rem;
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            color: white;
        }

        .slider-nav-text a {
            text-decoration: none;
            color: white;
            opacity: 0.75;
            font-weight: 700;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .slider-nav-text a:hover {
            opacity: 1;
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.2);
        }

        .slider-nav-text a.active {
            opacity: 1;
            transform: translateY(-10px);
            font-size: 1.1rem;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.1% 20%;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        .navbar .navbar-links {
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
        }

        .navbar a {
            transition: transform 0.3s ease, color 0.3s ease;
            color: #C1B09C;
            font-weight: 700;
            font-size: 25px;
        }

        .navbar a:hover {
            color: #C1B09C;
            transform: scale(1.1);
        }

        .navbar.scrolled {
            background-color: rgba(255, 255, 255, 250);
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 2% 10%;
            }

            .navbar .text-xl {
                margin-right: 0;
            }

            .navbar .navbar-links {
                gap: 1rem;
            }
        }

        .my-button {
            background-color: #C1B09C;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.2s ease;
            letter-spacing: 3px;
        }

        .my-button:hover {
            transform: scale(1.1);
        }

        .my-button:active {
            transform: scale(0.95);
            background-color: #A0896F;
        }

        

        .menu-icon {
            font-size: 2rem;
            color: #C1B09C;
            cursor: pointer;
            z-index: 1000;
        }

        .menu {
            display: none;
            background-color: white;
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: max-height 0.5s ease-out;
            z-index: 999;
        }

        .menu.show {
            display: block;
        }

        .menu li {
            padding: 15px;
            text-align: center;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu.show li {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(0.1s * var(--i));
        }

        .menu li a {
            text-decoration: none;
            color: black;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }

        .menu li a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #C1B09C;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease;
        }

        .menu li a:hover::after {
            transform: scaleX(1);
        }

        .menu li a:hover {
            transform: translateY(-5px);
        }

        .menu li.smaller a {
            font-size: 1rem;
            color: #666;
        }

        .menu li.separator {
            border-top: 1px solid #f0f0f0;
            margin-top: 10px;
            padding-top: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            border-top: 1px solid #f0f0f0;
            margin-top: 10px;
        }

        .social-icons a {
            color: #C1B09C;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #a08c7a;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 2% 10%;
            }

            .menu {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <nav class="navbar fixed w-full z-10 top-0 left-0 px-4 py-2">
        <div class="container mx-auto flex justify-between items-center">
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars" id="menuIcon"></i>
            </div>

            <ul class="menu">
                <li style="--i: 0; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Demande de chiot</a></li>
                <li style="--i: 1; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Chiots disponibles</a></li>
                <li style="--i: 2; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Nos races</a></li>
                <li style="--i: 3; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Portées à venir</a></li>
                <li style="--i: 4; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Notre processus</a></li>
                <li style="--i: 5; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Galerie</a></li>
                <li style="--i: 6; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Contact</a></li>
                <li style="--i: 7; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">À propos</a></li>
                <li style="--i: 8; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Avis des clients</a></li>
                <li style="--i: 9; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Programme de tutelle à domicile</a></li>
                <li class="separator smaller" style="--i: 10; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Se connecter</a></li>
                <li class="smaller" style="--i: 11; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Créer un compte</a></li>
                <li class="smaller" style="--i: 12; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Demande de chiot</a></li>
                <li class="smaller" style="--i: 13; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Politique de remboursement</a></li>
                <li class="smaller" style="--i: 14; --total-items: 15;"><a href="#" onclick="addClickEffect(this)">Politique de confidentialité</a></li>
                <li class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f" style="color: #C1B09C; font-size: 35px;"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-whatsapp" style="color: #C1B09C; font-size: 35px;"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-tiktok" style="color: #C1B09C; font-size: 35px;"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram" style="color: #C1B09C; font-size: 35px;"></i></a>
                </li>
            </ul>

            <div class="navbar-links space-x-6">
                <a href="#section1" class="text-white"><i class="fas fa-shopping-cart"></i></a>
                <a href="tel:+237621062069" class="text-white">
                    <i class="fas fa-phone-alt"></i>
                </a>
                <a href="#section3" class="text-white text-center leading-none" style="font-size: 18px;">
                    Demander <br> un chiot
                </a>
            </div>
        </div>
    </nav>

    
    <script>
        function toggleChatBox() {
            const chatBox = document.getElementById('chat-box');
            chatBox.classList.toggle('hidden');
        }

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value.trim();

            if (message) {
                const messages = JSON.parse(localStorage.getItem('chatMessages') || '[]');
                messages.push({
                    sender: "Vous",
                    message: message,
                    timestamp: new Date().toLocaleString()
                });
                localStorage.setItem('chatMessages', JSON.stringify(messages));
                messageInput.value = '';
                loadMessages();
            }
        }

        function loadMessages() {
            const chatMessages = document.getElementById('chat-messages');
            const messages = JSON.parse(localStorage.getItem('chatMessages') || '[]');
            chatMessages.innerHTML = messages.map(msg => `
                <div class="mb-2">
                    <p class="text-sm text-gray-600"><strong>${msg.sender}</strong> (${msg.timestamp})</p>
                    <p class="bg-gray-100 p-2 rounded-lg">${msg.message}</p>
                </div>
            `).join('');
        }

        loadMessages();
    </script>

    <script>
        const carousel = document.getElementById('carousel');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');

        let currentIndex = 0;
        const totalSlides = 10;

        const showSlide = (index) => {
            const offset = -index * 100;
            carousel.style.transform = `translateX(${offset}%)`;
        };

        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex > 0) ? currentIndex - 1 : totalSlides - 1;
            showSlide(currentIndex);
        });

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex < totalSlides - 1) ? currentIndex + 1 : 0;
            showSlide(currentIndex);
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Initialiser AOS -->
    <script>
        AOS.init({
            duration: 500, // Durée de l'animation en ms
            once: true, // L'animation ne se joue qu'une fois
        });
    </script>

    <script>
        const navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        const links = document.querySelectorAll('.slider-nav-text a, .slider-nav a');
        const slider = document.getElementById('slider');

        links.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const slideIndex = e.target.getAttribute('data-slide') - 1;
                slider.style.transform = `translateX(-${slideIndex * 100}%)`;
                links.forEach(l => l.classList.remove('active'));
                e.target.classList.add('active');
            });
        });
    </script>

    <!-- menu -->

    <script>
        // Fonction pour le menu
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            const menuIcon = document.getElementById('menuIcon');
            menu.classList.toggle('show');
            if (menu.classList.contains('show')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-times');
            } else {
                menuIcon.classList.remove('fa-times');
                menuIcon.classList.add('fa-bars');
            }
        }
    </script>

    <!-- la vidéo ne charge que lorsque l'utilisateur clique dessus -->

    <script>
        // Fonction pour charger la vidéo
        function loadVideo() {
            const videoPlaceholder = document.getElementById('video-placeholder');
            const video = document.getElementById('myVideo');
            videoPlaceholder.classList.add('hidden');
            video.classList.remove('hidden');
            video.load();
            video.play();
        }
    </script>
    
     <!-- Inclusion des icônes Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <br><br>
    <!-- Bouton pour ouvrir l'offcanvas -->
        <button
            class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition duration-300"
            onclick="toggleOffcanvas()"
        >
            Toggle right offcanvas
        </button>

        <!-- Offcanvas -->
        <div id="offcanvasRight" class="fixed inset-y-0 right-0 w-96 bg-white shadow-lg transform transition-transform duration-300 translate-x-full z-50">
            <!-- En-tête de l'offcanvas -->
            <div class="flex justify-between items-center p-4 border-b">
                <h5 class="text-lg font-semibold">Offcanvas right</h5>
                    <button class="text-gray-500 hover:text-gray-700" onclick="toggleOffcanvas()">
                
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" >
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
            </div>

                <!-- Corps de l'offcanvas -->
                <div class="p-4">
                    <p>Contenu de l'offcanvas ici...</p>
                </div>
        </div>

        <!-- Overlay (fond sombre) -->
        <div id="offcanvasOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40" onclick="toggleOffcanvas()" >
        </div>

        <!-- Script pour gérer l'ouverture/fermeture de l'offcanvas -->
        <script>
            function toggleOffcanvas() {
            const offcanvas = document.getElementById('offcanvasRight');
            const overlay = document.getElementById('offcanvasOverlay');

            offcanvas.classList.toggle('translate-x-full');
            overlay.classList.toggle('hidden');
            }
        </script>

</body>

</html>